{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.4.1",
    "@strapi/plugin-users-permissions": "5.4.1",
    "@strapi/strapi": "5.4.1",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {},
  "engines": {
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "aa765e6b-b476-4f62-9005-52338a30a2f3"
  }
}
